<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reservation"
            type="com.cookandroid.gachon_study_room.ui.main.view.fragment.ReservationFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/snow"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cstLyCardTop"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            android:weightSum="1"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/available"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_seats_book"
                                app:layout_constraintEnd_toStartOf="@+id/reserved"
                                app:layout_constraintHeight_percent="0.60"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33" />

                            <TextView
                                android:id="@+id/unAvailableSeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사용가능"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/reserved"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/available" />

                            <ImageView
                                android:id="@+id/reserved"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/ic_seats_reserved"
                                app:layout_constraintEnd_toStartOf="@+id/using"
                                app:layout_constraintHeight_percent="0.6"
                                app:layout_constraintStart_toEndOf="@id/available"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33" />

                            <TextView
                                android:id="@+id/txtReserved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약중"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/using"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintStart_toEndOf="@+id/available"
                                app:layout_constraintTop_toBottomOf="@id/reserved" />

                            <ImageView
                                android:id="@+id/using"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_seats_booked"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.6"
                                app:layout_constraintStart_toEndOf="@id/reserved"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33" />

                            <TextView
                                android:id="@+id/txtUsing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="확정됨"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintStart_toEndOf="@id/reserved"
                                app:layout_constraintTop_toBottomOf="@id/using" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cstLyCardBottom"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.88"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cstLyCardTop">

                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/scroolView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:scrollbars="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <HorizontalScrollView
                                    android:id="@+id/layoutSeat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </androidx.core.widget.NestedScrollView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cstLyTextBottom"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cstLyCardBottom">

                            <TextView
                                android:id="@+id/txtSelect"
                                style="@style/BaseText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/choose_seat"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/availableSeat"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/mainColor"
                    app:layout_constraintEnd_toStartOf="@+id/txtAvailableSeat"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/txtAvailableSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="사용가능"
                    app:layout_constraintEnd_toStartOf="@+id/unAvailable"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/unAvailable"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toStartOf="@id/txtUnAvailableSeat"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <TextView
                    android:id="@+id/txtUnAvailableSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="21dp"
                    android:text="사용불가"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView" />

                <HorizontalScrollView
                    android:id="@+id/scrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUnAvailableSeat" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollBar">

                    <TextView
                        android:id="@+id/txtCurrentTime"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="28dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewStart"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="21dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardViewEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewCurrent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtStartTime"
                            style="@style/BaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:text="@string/start_time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtStart"
                            style="@style/BaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtStartTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewEnd"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardViewStart"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewCurrent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtEndTime"
                            style="@style/BaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/end_time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtEnd"
                            style="@style/BaseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtEndTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <android.widget.Button
                    android:id="@+id/btnConfirm"
                    style="@style/BaseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/list_edge_color"
                    android:text="확인"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewStart" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
<!--        <include layout="@layout/reservation_status"-->
<!--            android:id="@+id/layout_reservation_status"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>