<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.MainFragment"
        android:label="@string/main_name">
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mySeatDialog"
            app:destination="@id/mySeatDialog" />
        <action
            android:id="@+id/action_mainFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.OptionFragment"
        android:label="@string/option_name" />
    <dialog
        android:id="@+id/mySeatDialog"
        android:name="com.cookandroid.gachon_study_room.ui.dialog.MySeatDialog"
        android:label="MySeatDialog" />
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.QrCodeFragment"
        android:label="@string/qr" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.ReservationFragment"
        android:label="@string/reservation_seat" >
        <argument
            android:name="rooms"
            app:argType="com.cookandroid.gachon_study_room.data.room.RoomsData"/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_reservationFragment_to_setTimeFragment"
            app:destination="@id/setTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.seat.RoomListFragment"
        android:label="RoomListFragment" >
        <action
            android:id="@+id/action_roomListFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <argument
            android:name="rooms"
            app:argType="com.cookandroid.gachon_study_room.data.room.RoomsData"/>
    </fragment><action android:id="@+id/action_global_reservationFragment" app:destination="@id/reservationFragment"/>
    <fragment
        android:id="@+id/setTimeFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.SetTimeFragment"
        android:label="SetTimeFragment" />
</navigation>