<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.MainFragment"
        android:label="@string/main_name">
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mySeatDialog"
            app:destination="@id/mySeatDialog" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.cookandroid.gachon_study_room.ui.fragment.OptionFragment"
        android:label="@string/option_name" />
    <dialog
        android:id="@+id/mySeatDialog"
        android:name="com.cookandroid.gachon_study_room.ui.dialog.MySeatDialog"
        android:label="MySeatDialog" />
</navigation>